{
  "name": "pk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedaybyday/pk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedaybyday/pk/issues"
  },
  "homepage": "https://github.com/codedaybyday/pk#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "vue": "^2.1.8",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.2",
    "webpack": "^1.14.0"
  }
}
